APP_NAME=ClientScope
APP_ENV=local
APP_KEY=base64:6/tX5ZgOmLprwTwEPCr/3fhTBVyrpwCR+DgWPPFLwCY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
REACT_BASE_PATH=/
SITE_NAME=ClientScope
NODE_CHAT_URL=localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=client_scope
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=itsemasmith@gmail.com
MAIL_PASSWORD=ygptqfwqekklgjlo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@clientscope.com
MAIL_FROM_NAME=ClientScope

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FCM_LEGACY_SERVER_KEY=AAAAOCfgfzY:APA91bGga6YyEHYvG_Q5Ci_fcxUfLsU568Z1DMFLcwZHq6xC76FG3MKV-LK51Y4tioMivk3I_xbMyt357JwjKxUmU6Sp8D8Pbsxfw8DiujOI19x5fSscUmEV-5h2jK_iz5tGs2wtn1HI
FCM_URL=https://fcm.googleapis.com/fcm/send

STRIPE_SECRET_KEY=sk_test_HhyWo0vnnR1K5399BcB85zRa00xzxE0dvn
STRIPE_PUBLISHED_KEY=pk_test_R2lh0jAc5eQFLLe1nNHBPQFH00n0hfasgA
STRIPE_CLIENT_ID=ca_F7jPh70cDdvVGZGcl4AT0gUJD7w8zG3g
STRIPE_CHARGE_CURRENCY=USD

GOOGLE_API_KEY=AIzaSyCZWG6nm3ZaNK6Yh4ebt3h8lgQZjHheb2E
FILESYSTEM_DRIVER=public

